<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/breakingNewsFragment"
        android:title="@string/breaking_news"
        android:enabled="true"
        android:icon="@drawable/ic_news"/>

    <item android:id="@+id/searchNewsFragment"
        android:title="@string/search"
        android:enabled="true"
        android:icon="@drawable/ic_search"/>

    <item android:id="@+id/savedNewsFragment"
        android:title="@string/saved"
        android:enabled="true"
        android:icon="@drawable/ic_saved"/>

</menu>